
REACT_APP_API_RAGNAR=https://vikingos-back-cerveceria.vercel.app/apiragnar/productos
REACT_APP_API_RAGNAR_USER=https://vikingos-back-cerveceria.vercel.app/apiragnar/auth
REACT_APP_API_RAGNAR_PEDIDOS=https://vikingos-back-cerveceria.vercel.app/apiragnar/pedidos
REACT_APP_API_RAGNAR_PAGOS=https://vikingos-back-cerveceria.vercel.app/apiragnar/pagar
